Metadata Variables:
{
    "result": [
        {
            "data": [
                {
                    "dynamic_mapping": [
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE5-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6601,
                            "value": "10.10.14.152/29"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE6-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6602,
                            "value": "10.10.14.152/29"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE7-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6603,
                            "value": "10.10.14.176/29"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "HUB3-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13372,
                            "value": "10.10.14.24/29"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE3-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13625,
                            "value": "10.10.14.88/29"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE8-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13626,
                            "value": "10.10.14.184/29"
                        }
                    ],
                    "oid": 6576,
                    "name": "BGP_network_1",
                    "description": "",
                    "value": ""
                },
                {
                    "dynamic_mapping": [
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE5-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13351,
                            "value": "10.10.14.152/29"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE6-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13352,
                            "value": "10.10.14.152/29"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE7-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13353,
                            "value": "10.10.14.176/29"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "HUB3-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13373,
                            "value": "10.10.14.32/29"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE3-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13627,
                            "value": "10.10.14.88/29"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE8-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13628,
                            "value": "10.10.14.184/29"
                        }
                    ],
                    "oid": 13349,
                    "name": "BGP_network_2",
                    "description": "",
                    "value": ""
                },
                {
                    "dynamic_mapping": [
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE5-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13357,
                            "value": "10.10.14.152/29"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE6-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13358,
                            "value": "10.10.14.152/29"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE7-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13359,
                            "value": "10.10.14.176/29"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "HUB3-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13374,
                            "value": "10.10.14.40/29"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE3-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13629,
                            "value": "10.10.14.88/29"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE8-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13630,
                            "value": "10.10.14.184/29"
                        }
                    ],
                    "oid": 13355,
                    "name": "BGP_network_3",
                    "description": "",
                    "value": ""
                },
                {
                    "dynamic_mapping": [
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE7-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6319,
                            "value": "SPOKE7-FGT-01"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE6-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6329,
                            "value": "SPOKE6-FGT-01"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE5-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6339,
                            "value": "SPOKE5-FGT-01"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "HUB3-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13361,
                            "value": "HUB3-FGT-01"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE3-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13631,
                            "value": "SPOKE3-FGT-01"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE8-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13632,
                            "value": "SPOKE8-FGT-01"
                        }
                    ],
                    "oid": 6048,
                    "name": "hostname",
                    "description": "",
                    "value": ""
                },
                {
                    "dynamic_mapping": [
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE7-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6320,
                            "value": "169.254.99.7"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE6-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6330,
                            "value": "169.254.99.6"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE5-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6340,
                            "value": "169.254.99.5"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "HUB3-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13362,
                            "value": "169.254.99.1"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE3-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13633,
                            "value": "169.254.99.3"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE8-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13634,
                            "value": "169.254.99.8"
                        }
                    ],
                    "oid": 5996,
                    "name": "lo_BGP_address",
                    "description": "",
                    "value": ""
                },
                {
                    "dynamic_mapping": [
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE7-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6321,
                            "value": "172.30.100.7"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE6-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6331,
                            "value": "172.30.100.6"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE5-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6341,
                            "value": "172.30.100.5"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "HUB3-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13363,
                            "value": "172.30.100.1"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE3-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13635,
                            "value": "172.30.100.3"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE8-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13636,
                            "value": "172.30.100.8"
                        }
                    ],
                    "oid": 6014,
                    "name": "lo_BTMGMT_address",
                    "description": "",
                    "value": ""
                },
                {
                    "dynamic_mapping": [
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE7-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6322,
                            "value": "169.254.100.7"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE6-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6332,
                            "value": "169.254.100.6"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE5-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6342,
                            "value": "169.254.100.5"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "HUB3-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13364,
                            "value": "169.254.100.1"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE3-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13637,
                            "value": "169.254.100.3"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE8-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13638,
                            "value": "169.254.100.8"
                        }
                    ],
                    "oid": 5997,
                    "name": "lo_healthcheck_address",
                    "description": "",
                    "value": ""
                },
                {
                    "dynamic_mapping": null,
                    "oid": 6281,
                    "name": "ubuntu_01_address",
                    "description": "",
                    "value": ""
                },
                {
                    "dynamic_mapping": null,
                    "oid": 6283,
                    "name": "ubuntu_02_address",
                    "description": "",
                    "value": ""
                },
                {
                    "dynamic_mapping": null,
                    "oid": 6285,
                    "name": "ubuntu_03_address",
                    "description": "",
                    "value": ""
                },
                {
                    "dynamic_mapping": null,
                    "oid": 12806,
                    "name": "vm_interface_number",
                    "description": "predefined variable for set fgtvm interface number",
                    "value": "1"
                },
                {
                    "dynamic_mapping": [
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE7-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6323,
                            "value": "62.172.66.101"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE6-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6333,
                            "value": "62.172.66.78"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE5-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6343,
                            "value": "62.172.66.74"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE4-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13346,
                            "value": "62.172.66.92"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "HUB3-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13365,
                            "value": "62.172.66.80"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE3-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13639,
                            "value": "62.172.66.88"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE8-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13640,
                            "value": "62.172.66.88.105"
                        }
                    ],
                    "oid": 5991,
                    "name": "wan1_addr",
                    "description": "",
                    "value": ""
                },
                {
                    "dynamic_mapping": [
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE7-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6324,
                            "value": "62.172.66.100"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE6-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6334,
                            "value": "62.172.66.79"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE5-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6344,
                            "value": "62.172.66.75"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "HUB3-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13366,
                            "value": "62.172.66.81"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE3-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13641,
                            "value": "62.172.66.89"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE8-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13642,
                            "value": "62.172.66.104"
                        }
                    ],
                    "oid": 5992,
                    "name": "wan1_gateway",
                    "description": "",
                    "value": ""
                },
                {
                    "dynamic_mapping": [
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE7-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6325,
                            "value": "wan1"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE6-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6335,
                            "value": "port1"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE5-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6345,
                            "value": "port1"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE4-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13345,
                            "value": "wan"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "HUB3-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13367,
                            "value": "HWS-WAN1"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE3-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13643,
                            "value": "wan"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE8-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13644,
                            "value": "wan1"
                        }
                    ],
                    "oid": 5990,
                    "name": "wan1_intf",
                    "description": "",
                    "value": ""
                },
                {
                    "dynamic_mapping": [
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE7-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6326,
                            "value": "62.172.66.103"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE6-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6336,
                            "value": "62.172.66.94"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE5-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6346,
                            "value": "62.172.66.96"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "HUB3-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13368,
                            "value": "62.172.66.84"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE3-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13645,
                            "value": "62.172.66.90"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE8-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13646,
                            "value": "62.172.66.107"
                        }
                    ],
                    "oid": 5995,
                    "name": "wan2_addr",
                    "description": "",
                    "value": ""
                },
                {
                    "dynamic_mapping": [
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE7-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6327,
                            "value": "62.172.66.102"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE6-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6337,
                            "value": "62.172.66.95"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE5-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6347,
                            "value": "62.172.66.97"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "HUB3-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13369,
                            "value": "62.172.66.85"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE3-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13647,
                            "value": "62.172.66.91"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE8-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13648,
                            "value": "62.172.66.106"
                        }
                    ],
                    "oid": 5994,
                    "name": "wan2_gateway",
                    "description": "",
                    "value": ""
                },
                {
                    "dynamic_mapping": [
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE7-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6328,
                            "value": "wan2"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE6-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6338,
                            "value": "port2"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE5-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 6348,
                            "value": "port2"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "HUB3-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13370,
                            "value": "HWS-WAN2"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE3-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13649,
                            "value": "lan2"
                        },
                        {
                            "_scope": [
                                {
                                    "name": "SPOKE8-FGT-01",
                                    "vdom": "global"
                                }
                            ],
                            "oid": 13650,
                            "value": "wan2"
                        }
                    ],
                    "oid": 5993,
                    "name": "wan2_intf",
                    "description": "",
                    "value": ""
                }
            ],
            "status": {
                "code": 0,
                "message": "OK"
            },
            "url": "pm/config/adom/GLOBAL_LAB/obj/fmg/variable"
        }
    ],
    "id": 1
}
Name: BGP_network_1
  Value: 
  Type: N/A
  Description: 

Name: BGP_network_2
  Value: 
  Type: N/A
  Description: 

Name: BGP_network_3
  Value: 
  Type: N/A
  Description: 

Name: hostname
  Value: 
  Type: N/A
  Description: 

Name: lo_BGP_address
  Value: 
  Type: N/A
  Description: 

Name: lo_BTMGMT_address
  Value: 
  Type: N/A
  Description: 

Name: lo_healthcheck_address
  Value: 
  Type: N/A
  Description: 

Name: ubuntu_01_address
  Value: 
  Type: N/A
  Description: 

Name: ubuntu_02_address
  Value: 
  Type: N/A
  Description: 

Name: ubuntu_03_address
  Value: 
  Type: N/A
  Description: 

Name: vm_interface_number
  Value: 1
  Type: N/A
  Description: predefined variable for set fgtvm interface number

Name: wan1_addr
  Value: 
  Type: N/A
  Description: 

Name: wan1_gateway
  Value: 
  Type: N/A
  Description: 

Name: wan1_intf
  Value: 
  Type: N/A
  Description: 

Name: wan2_addr
  Value: 
  Type: N/A
  Description: 

Name: wan2_gateway
  Value: 
  Type: N/A
  Description: 

Name: wan2_intf
  Value: 
  Type: N/A
  Description: 

