Existing device templates: {
    "result": [
        {
            "data": [
                {
                    "oid": 6078,
                    "vdoms": null,
                    "name": "NGDS_MD_DP",
                    "platform": "FortiGate-60F",
                    "dev-group": [],
                    "folder-oid": 0,
                    "prerun-cliprof": [],
                    "prov-type": 0,
                    "templates": [],
                    "cliprofs": [],
                    "auth-template": [],
                    "linked-to-model": 1,
                    "enforce-device-config": 1,
                    "ha-config": 0,
                    "ha-monitor": [],
                    "ha-password": [
                        "ENC",
                        "SH2R1qJ2S7X73aDXrwVzP/GL88NSrThsq2f/qe0Fq8olMANy8kvSKvurgKs9Hs="
                    ],
                    "port-provisioning": 1,
                    "split-switch-port": 0,
                    "vdom-provision": 0
                },
                {
                    "oid": 6152,
                    "vdoms": null,
                    "name": "device1_blueprint",
                    "platform": "FortiGate-40F",
                    "dev-group": [],
                    "folder-oid": 0,
                    "prerun-cliprof": [
                        "test4"
                    ],
                    "pkg": "default",
                    "prov-type": 0,
                    "templates": [
                        "4-1240__BRANCH_BGP_Recommended"
                    ],
                    "cliprofs": [
                        "test"
                    ],
                    "template-group": "test",
                    "auth-template": [],
                    "linked-to-model": 1,
                    "enforce-device-config": 1,
                    "ha-config": 0,
                    "ha-monitor": [],
                    "ha-password": [
                        "ENC",
                        "SH2Ni+Vfy3LdyTe42wvEevwaQKUP/7wBWcynymQlNFOCtKEiiSruK+FsJCxjBM="
                    ],
                    "port-provisioning": 1,
                    "split-switch-port": 0,
                    "vdom-provision": 0
                },
                {
                    "oid": 6153,
                    "vdoms": null,
                    "name": "device2_blueprint",
                    "platform": "FortiGate-40F",
                    "dev-group": [],
                    "folder-oid": 0,
                    "prerun-cliprof": [
                        "test4"
                    ],
                    "pkg": "default",
                    "prov-type": 0,
                    "templates": [
                        "4-1240__BRANCH_BGP_Recommended"
                    ],
                    "cliprofs": [
                        "test"
                    ],
                    "template-group": "test",
                    "auth-template": [],
                    "linked-to-model": 1,
                    "enforce-device-config": 1,
                    "ha-config": 0,
                    "ha-monitor": [],
                    "ha-password": [
                        "ENC",
                        "SH2cqKBqcL/00v2r2nEj8WiN2YJODSDY+fqDKPQRI7kdkZTqe97Byj25PLS1AE="
                    ],
                    "port-provisioning": 1,
                    "split-switch-port": 0,
                    "vdom-provision": 0
                },
                {
                    "oid": 6204,
                    "vdoms": null,
                    "name": "device_test",
                    "platform": "FortiGate-40F",
                    "dev-group": [],
                    "folder-oid": 0,
                    "prerun-cliprof": [],
                    "prov-type": 1,
                    "templates": [
                        "1__test2",
                        "4-1__test2",
                        "5__test3",
                        "4-2__test4",
                        "4-1240__test6",
                        "4-undefined__test7"
                    ],
                    "cliprofs": [
                        "test5"
                    ],
                    "auth-template": [],
                    "linked-to-model": 1,
                    "enforce-device-config": 0,
                    "ha-config": 0,
                    "ha-monitor": [],
                    "ha-password": [
                        "ENC",
                        "SH2pxJAzMm2k1+8PJZIlFygVVbEPHMWVbZpunNJ/+G5YlPQXeoff69m1wkrv8k="
                    ],
                    "port-provisioning": 1,
                    "split-switch-port": 0,
                    "vdom-provision": 0
                },
                {
                    "oid": 6136,
                    "vdoms": null,
                    "name": "test",
                    "platform": "FortiGate-40F",
                    "dev-group": [],
                    "folder-oid": 0,
                    "prerun-cliprof": [],
                    "prov-type": 1,
                    "templates": [
                        "4-1240__BRANCH_BGP_Recommended"
                    ],
                    "cliprofs": [
                        "test"
                    ],
                    "auth-template": [],
                    "linked-to-model": 1,
                    "enforce-device-config": 0,
                    "ha-config": 0,
                    "ha-monitor": [],
                    "ha-password": [
                        "ENC",
                        "SH2ZdMJTQJ26ZTYSu6vbmP5W+16T3OoZEMTLhlZCS7rLABvj44gJ/WuDyMOvQE="
                    ],
                    "port-provisioning": 1,
                    "split-switch-port": 0,
                    "vdom-provision": 0
                }
            ],
            "status": {
                "code": 0,
                "message": "OK"
            },
            "url": "/pm/config/adom/NGDSTesting/obj/fmg/device/blueprint"
        }
    ]
}
