{"schema":"1.0","details":{"displayName":"bootstrap","description":"","createdTime":"2025-08-12T09:00:52.8138127Z","packageTelemetryId":"27d16414-3625-43b7-8cd7-61bdfefe3b06","creator":"N/A","sourceEnvironment":""},"resources":{"a6145800-acc6-4a9e-a99d-fd09f78a5789":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Bootstrap - ExportToExcel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9b7129c4-1a22-4f13-a5a2-2eeab258d330","2e0a4a85-f460-4b0e-b87d-12d5989cd507","5644f0be-460d-4fd2-ba0d-dd46bda97f35","dc2d75e2-b225-4a26-a727-7307fbc0f9f0","a3615a8f-dfe1-448a-b255-4c1ada5a425c","16ca40a7-d2de-4b7d-b437-a7d783b052a8"]},"9b7129c4-1a22-4f13-a5a2-2eeab258d330":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2e0a4a85-f460-4b0e-b87d-12d5989cd507":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"courtney.watson@bt.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9b7129c4-1a22-4f13-a5a2-2eeab258d330"]},"5644f0be-460d-4fd2-ba0d-dd46bda97f35":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4304/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dc2d75e2-b225-4a26-a727-7307fbc0f9f0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"courtney.watson@bt.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4304/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5644f0be-460d-4fd2-ba0d-dd46bda97f35"]},"a3615a8f-dfe1-448a-b255-4c1ada5a425c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"16ca40a7-d2de-4b7d-b437-a7d783b052a8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"courtney.watson@bt.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a3615a8f-dfe1-448a-b255-4c1ada5a425c"]}}}